absl-py==2.1.0
asgiref==3.8.1
astunparse==1.6.3
bcrypt==4.1.2
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
bokeh==3.4.1
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorcet==3.1.0
contourpy==1.2.0
crispy==0.7.4
cryptography==42.0.5
customtkinter==5.2.2
cycler==0.12.0
darkdetect==0.8.0
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
defusedxml==0.7.1
Django==5.1
django-allauth==0.39.1
django-crispy-forms==1.7.2
django-mathfilters==1.0.0
et-xmlfile==1.1.0
fabio==2024.4.0
Faker==24.4.0
filelock==3.15.4
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.50.0
fsspec==2024.6.1
gast==0.6.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.65.4
h5py==3.11.0
hdf5plugin==4.4.0
holoviews==1.18.3
hvplot==0.9.2
idna==3.7
importlib_metadata==7.1.0
imutils==0.5.4
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.0
keras==3.4.1
kiwisolver==1.4.5
libclang==18.1.1
linkify-it-py==2.0.3
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
ml-dtypes==0.4.0
more-itertools==10.4.0
mplcursors==0.5.3
mpldatacursor==0.7.1
mpmath==1.3.0
mysql-connector==2.2.9
mysqlclient==2.2.4
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.84
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.12.1
packaging==24.0
pandas==2.2.1
panel==1.4.1
param==2.1.0
paramiko==3.4.0
pillow==10.2.0
plotly==5.20.0
protobuf==4.25.4
pycparser==2.22
pygame==2.6.0
Pygments==2.18.0
pymy==0.0.8
PyMySQL==1.1.0
PyNaCl==1.5.0
pyodbc==5.1.0
pyparsing==3.1.2
pypng==0.20220715.0
pypyodbc==1.3.6
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2024.1
pyviz_comms==3.0.2
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.2.2
requests==2.31.0
requests-oauthlib==2.0.0
retrying==1.3.4
rich==13.7.1
scikit-learn==1.4.2
scipy==1.13.0
setuptools==69.2.0
silx==2.1.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.29
sqlparse==0.4.4
sshtunnel==0.1.4
sympy==1.13.1
tenacity==8.2.3
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
threadpoolctl==3.4.0
torch==2.4.0
tornado==6.4
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==2.2.1
webencodings==0.5.1
Werkzeug==3.0.2
wheel==0.44.0
wrapt==1.16.0
xyzservices==2024.4.0
zipp==3.18.1
